# sbmicroservices

./: .gitignore  README.md
admin-sevice/: build.gradle  settings.gradle
admin-sevice/src/main/java/com/mslab/admin/: AdminSeviceApplication.java
config-data/: customer-service.yml  gateway-service.yml  registry-service.yml  service-product.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
customerservice/: build.gradle
customerservice/src/main/java/com/mslab/customerservice/: CustomerServiceApplication.java
customerservice/src/main/java/com/mslab/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/mslab/customerservice/entity/: Customer.java  Region.java
customerservice/src/main/java/com/mslab/customerservice/helpers/: ErrorMessage.java  FormatterHelper.java
customerservice/src/main/java/com/mslab/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/mslab/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/resources/: bootstrap.yml  data.sql  schema.sql
customerservice/src/test/java/com/mslab/customerservice/: CustomerserviceApplicationTests.java
gateway-service/: build.gradle
registry-service/: build.gradle
service-product/: build.gradle
service-product/src/main/resources/: bootstrap.yml  data.sql  schema.sql
shoppingservice/: build.gradle
shoppingservice/src/main/resources/: bootstrap.yml  data.sql  schema.sql
(+37 files in other folders)
